.advantages__slogan {
  padding: 32px 0 27px;

  @media (min-width: @tablet-width) {
    max-width: 510px;
    margin: 0 auto;
  }
}

.advantages__text {
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    max-width: 510px;
    margin: 0 auto;
  }
}

.advantages__list {
  counter-reset: advantages;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  background-color: @gray;
  counter-increment: advantages;
}

.advantages__item:first-child,
.advantages__item:nth-child(2) {
  background-color: @blue;
  color: @white;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item:first-child {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.advantages__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.advantages__item:first-child::after,
.advantages__item:nth-child(2)::after {
  display: block;
  content: "";
  min-width: 320px;
  height: 260px;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row-start: 2;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.advantages__item:first-child::after {
  background-image: url("../../img/advantages__list/photo-city--mob.jpg");

  @media (min-width: @tablet-width) {
    background-image: url("../../img/advantages__list/photo-city--tab.jpg");
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/advantages__list/photo-city.jpg");
  }
}

.advantages__item:nth-child(2)::after {
  background-image: url("../../img/advantages__list/photo-bridge--mob.jpg");

  @media (min-width: @tablet-width) {
    background-image: url("../../img/advantages__list/photo-bridge--tab.jpg");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/advantages__list/photo-bridge.jpg");
  }
}

.advantages__item:nth-child(3)::after,
.advantages__item:nth-child(4)::after {
  display: block;
  content: "";
  position: absolute;
  height: 1px;
  background-color: @darkgray;
  right: 20px;
  left: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item:first-child .advantages__item-inner {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.advantages__item:nth-child(2) .advantages__item-inner {
  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.advantages__item-inner {
  @media (min-width: @tablet-width) {
    max-width: 190px;
    min-height: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 290px;
  }
}

.advantages__item-title {
  padding: 32px 0 11px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.advantages__item-discription {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.advantages__item-discription::before {
  content: "— №" counter(advantages) " —";
  display: block;
  margin-bottom: 17px;
}
