.description {
  padding: 24px 0 38px;
  width: 288px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 440px;
  }
}

.description__title {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}
