.gallery__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.gallery__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }

}

.gallery__item {
  position: relative;
  padding: 22px 0 20px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: @gray;

    & .gallery__img {
      width: 100%;
      height: 267px;
    }

    &:first-child {
      grid-column-start: 1;
      grid-column-end: -1;

      & .gallery__img {
        height: 400px;
      }
    }
  }
}

.gallery__item::before {
  content: "";
  height: 1px;
  width: 320px;
  background-color: @fieldset-gray;
  position: absolute;
  top: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__item:last-child::after {
  content: "";
  height: 1px;
  width: 320px;
  background-color: @fieldset-gray;
  position: absolute;
  bottom: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__inner {
  @media (min-width: @tablet-width) {
    position: relative;
    padding: 17px 20px 14px 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -80px;
    color: @white;
    background-color: @background-gallery-inner;
  }
}

.gallery__title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 1px;
}

.gallery__author {
  margin: 0 0 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.gallery__likes {
  font-weight: 700;
  padding: 3px 0 0 37px;
  position: relative;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 80px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    line-height: 21px;
  }
}

.gallery__likes::before {
  content: "";
  width: 23px;
  height: 21px;
  position: absolute;
  background-image: url("../../img/photo/like-icon.svg");
  left: 0;
  top: 0;

  @media (min-width: @desktop-width) {
    background-image: url("../../img/photo/like-icon-desktop.svg");
  }
}
