.main-nav {
  background-color: @white;
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @black;
  }

  &--close .main-nav__list {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--open {
    @media (max-width: @mobile-width-only) {
      margin-top: 220px;
    }
  }

  &--open .main-nav__list {
    @media (max-width: @mobile-width-only) {
      display: block;
    }
  }

  &--open .main-nav__toggle {
    top: -203px;
  }

  &--open .main-nav__toggle::before,
  &--open .main-nav__toggle::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 4px;
    background-color: @white;
    top: 50%;
    left: 50%;
  }

  &--open .main-nav__toggle::before {
    transform: translate(-50%, -50%) rotate(45deg)
  }

  &--open .main-nav__toggle::after {
    transform: translate(-50%, -50%) rotate(-45deg)
  }
}

.main-nav__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

.main-nav__logo-img {
  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  height: 22px;
  width: 22px;
  background-color: transparent;
  border: none;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: @blue;
    top: 0;
    left: 0;
    box-shadow: 0 9px 0 0 @blue, 0 18px 0 0 @blue;
  }


  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  background-color: @blue;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: -220px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: @white;
  }
}

.main-nav__item {
  padding: 8px 0 5px;
  border-bottom: 1px solid @border-bottom;
  border-top: 1px solid @border-top;

  &:nth-child(4n-1) {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  @media (min-width: @tablet-width) {
    border: none;
    min-height: 56px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.main-nav__link {
  display: block;
  text-align: center;
}
