.page-footer {
  padding: 40px 0 23px;
}

.page-footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 33px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
