.page-header {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  color: @white;
  background: url(../../img/bg/text-bg.svg) center / 300px no-repeat,
  url(../../img/bg/triangle-bg.svg) bottom center no-repeat,
  url(../../img/bg/bg.jpg) center 20% no-repeat;
  min-height: 446px;

  @media (min-width: @tablet-width) {
    min-height: 574px;
    background: url(../../img/bg/text-bg.svg) center no-repeat,
    url(../../img/bg/triangle-bg.svg) bottom center no-repeat,
    url(../../img/bg/bg.jpg) center 20% / cover no-repeat;

    @media (min-resolution: 2dppx) {
      background: url(../../img/bg/text-bg.svg) center no-repeat,
      url(../../img/bg/triangle-bg.svg) bottom center no-repeat,
      url(../../img/bg/bg@2x.jpg) 74% 20% / cover no-repeat;
    }
  }

  // @media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  //   background: url(../../img/bg/text-bg.svg) center no-repeat,
  //   url(../../img/bg/triangle-bg.svg) bottom center no-repeat,
  //   url(../../img/bg/bg@2x4.jpg) 74% 20% / cover no-repeat;
  // }

}
