.page {
  height: 100%;
  font-family: "PT Sans", Arial,  sans-serif;
}

.page__body {
  min-width: 320px;
  margin: 0 auto;
}

.title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin: 0;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.subtitle {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  background-color: @blue;
  display: block;
  text-align: center;
  border: none;
}
