.search__inner {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding-bottom: 58px;
  }
}

.search__title {
  padding: 32px 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 57px;
  }
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 27px;
  text-align: center;
  text-transform: uppercase;
}

.search__button {
  padding: 15px 0 17px;
}
