.social__list {
  display: flex;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: @blue;
  background-position: center center;
  background-repeat: no-repeat;
}

.social__link--twitter {
  background-image: url("../../img/social/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../../img/social/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../../img/social/icon-youtube.svg");
}
