.video {
  padding: 32px 0 115px;
}
.video__inner {
  width: 266px;
  margin: 0 auto;
}

.video__title {
  margin-bottom: 28px;
}

.video__description {
  margin: 0 0 33px;
}

.video__img {
  display: block;
}
