// Color

@black: #000;
@white: #fff;
@blue: #81b3d2;
@input-gray: #f2f2f2;
@input-darkgray: #333;
@fieldset-gray: #e5e5e5;
@gray: #eee;
@darkgray: #d6d6d6;
@border-bottom: rgba(1, 1, 1, 0.2);
@border-top: rgba(255, 255, 255, 0.2);
